CC#N	0
C=CCOc1ccc(CC(=O)O)cc1Cl	1
Cc1ccc2c(c1N)C(=O)c1ccccc1C2=O	1
Nc1ccc2c(c1)C(=O)c1ccccc1C2=O	0
Nc1ccc(-c2ccccc2)cc1	0
O=C1c2ccccc2C(=O)c2ccccc21	0
c1ccccc1	0
Nc1ccc(-c2ccc(N)cc2)cc1	0
O=C(c1ccccc1)C(O)c1ccccc1	0
ClC(Cl)(Cl)c1ccccc1	0
Oc1ccc(Cl)cc1Cc1ccccc1	0
c1ccc(-c2ccccc2)cc1	0
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1	1
ClC(Cl)Br	0
CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1	1
CCCCOC(=O)c1ccc(O)cc1	1
Cc1ccc(O)c(C(C)(C)C)c1	0
Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1	0
ClC(Cl)(Cl)Cl	0
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C	0
Oc1ccccc1O	1
O=C1C(Cl)=C(Cl)C(=O)C(Cl)=C1Cl	1
Nc1ccc(N)c(Cl)c1	0
O=C(CCl)c1ccccc1	0
ClC(Br)Br	0
Clc1ccc(Sc2cc(Cl)c(Cl)cc2Cl)cc1	0
N#Cc1c(Cl)c(Cl)c(Cl)c(C#N)c1Cl	1
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1	1
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl)cc1	1
CC12CCC3C(CC=C4CC(O)CCC43C)C1CCC2=O	1
CC(=O)OC1CCC2(C)C(=CCC3C4CCC(=O)C4(C)CCC32)C1	1
c1ccc2c(c1)ccc1cc3c(ccc4ccccc43)cc12	0
Nc1cc(Cl)c(N)c(Cl)c1	0
Clc1ccc(Cl)cc1	0
Nc1ccc(-c2ccc(N)c(Cl)c2)cc1Cl	1
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl	0
N#CC(c1ccccc1)c1ccccc1	0
O=C(Oc1ccccc1)Oc1ccccc1	0
C#CC1(O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C	1
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O	1
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C	1
C#CC1(OC(C)=O)CCC2C3CCC4=CC(OC(C)=O)CCC4C3CCC21C	1
O=C(O)c1cc(O)c(O)c(O)c1	0
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1	1
CC(=O)OCC=C(C)CCC=C(C)C	0
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl	0
ClC1=C(Cl)C(Cl)(Cl)C(Cl)=C1Cl	0
ClC(Cl)(Cl)C(Cl)(Cl)Cl	0
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl	0
Oc1ccc(O)cc1	0
Oc1ccc(OCc2ccccc2)cc1	1
CC(C)COC(=O)c1ccc(O)cc1	1
NNC(=O)c1ccncc1	0
O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	1
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	0
C#CC1(O)CCC2C3CCc4cc(OC)ccc4C3CCC21C	1
COc1cccc(O)c1O	1
COc1ccc(O)cc1	0
Cc1ccc(O)c(O)c1	1
Cc1cc(Cc2ccc(N)c(C)c2)ccc1N	0
Cc1cccc2ccccc12	0
Cc1ccc2ccccc2c1	0
c1ccc2ccccc2c1	0
Nc1cccc2c(N)cccc12	0
O=[N+]([O-])c1ccc2c3c(cccc13)CC2	0
O=[N+]([O-])c1ccccc1	0
O=[N+]([O-])c1ccc2ccc3cccc4ccc1c2c34	1
O=Nc1ccc(Nc2ccccc2)cc1	1
C#CC1(OC(C)=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C	1
Nc1ccc(Oc2ccc(N)cc2)cc1	0
COc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	0
ClC(Cl)C(Cl)(Cl)Cl	0
Oc1ccccc1	0
Nc1ccc(Nc2ccccc2)cc1	0
Oc1ccc(-c2ccccc2)cc1	1
CCCOC(=O)c1cc(O)c(O)c(O)c1	1
O=C(O)c1ccc(O)c(O)c1	0
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	1
Oc1cccc(O)c1	0
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)O	0
CC(C)(C)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1	0
Nc1ccc(-c2ccc(N)c(N)c2)cc1N	0
N#CS	0
Nc1ccc(Sc2ccc(N)cc2)cc1	1
C=C1C(CCl)(CCl)C2(Cl)C(Cl)C(Cl)C1(Cl)C2(Cl)Cl	1
BrC(Br)Br	0
ClCC(Cl)Cl	0
O=C(O)COc1cc(Cl)c(Cl)cc1Cl	0
Cc1c([N+](=O)[O-])c(C)c([N+](=O)[O-])c(C(C)(C)C)c1[N+](=O)[O-]	0
O[Sn](c1ccccc1)(c1ccccc1)c1ccccc1	1
CC1CCCC(=O)CCCC=Cc2cc(O)cc(O)c2C(=O)O1	1
C#CC1(O)CCC2C3CCC4=CCCCC4C3CCC21C	1
CC(=O)CCl	0
CC(=O)C(Cl)Cl	0
O=C(CCl)CCl	1
O=C(C(Cl)(Cl)Cl)C(Cl)(Cl)Cl	0
O=C(O)c1cccc(O)c1	0
O=CC(Br)(Br)Br	1
O=C(O)C(Br)(Br)Br	0
O=C(CCl)C(Cl)Cl	1
CC(C)(c1cc(Cl)c(O)c(Cl)c1)c1cc(Cl)c(O)c(Cl)c1	1
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O	0
Cc1cccc([N+](=O)[O-])c1	0
c1ccc(Oc2ccccc2)cc1	0
O=Cc1ccc(Cl)cc1	0
Cc1ccc(O)cc1	0
N#CCC#N	0
O=C(Oc1ccccc1)c1ccccc1O	0
COc1cc(C=O)ccc1O	0
CCc1ccc(O)cc1	0
Nc1ccc(C(=O)Oc2ccccc2)c(O)c1	1
CC1(C)C2CCC1(C)C(O)C2	0
Clc1cccc(Cl)c1	0
O=P(c1ccccc1)(c1ccccc1)c1ccccc1	0
Oc1ccc(Oc2ccccc2)cc1	1
Oc1ccc(N=Nc2ccccc2)cc1	1
N#Cc1cc(Br)c(O)c(Br)c1	0
Clc1nc(Cl)c(Cl)c(Cl)c1Cl	0
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12	1
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12	1
COc1ccc(-c2coc3cc(O)ccc3c2=O)cc1	1
CC1CCCC(O)CCCCCc2cc(O)cc(O)c2C(=O)O1	1
C(=C(c1ccccc1)c1ccccc1)c1ccccc1	1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12	1
Clc1ccc(C(c2ccccc2Cl)C(Cl)(Cl)Cl)cc1	1
CC(C)(C)CC(C)(C)c1ccc(O)cc1	1
CC12CCC3C(CCC4CC(=O)CCC43C)C1CCC2O	1
CC12CCC3c4ccc(O)cc4CCC3C1CC(O)C2O	1
CC12CCC3c4ccc(O)cc4CCC3C1CCC2=O	1
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	0
CCC(c1ccc(O)cc1)C(CC)c1ccc(O)cc1	1
CC=C(C(=CC)c1ccc(O)cc1)c1ccc(O)cc1	1
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	1
O=C(CCc1ccc(O)cc1)c1c(O)cc(O)cc1O	1
COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1	1
O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12	1
COc1ccc(C(=O)c2ccccc2)c(O)c1	1
O=C(c1ccccc1)c1ccc(O)cc1O	1
O=S(=O)(c1ccc(O)cc1)c1ccc(O)cc1	1
O=C(c1ccc(O)cc1)c1ccc(O)cc1	1
c1ccc2c(c1)ccc1c3ccccc3ccc21	0
O=C(O)c1ccccc1C(c1ccc(O)cc1)c1ccc(O)cc1	0
CCC(C)(c1ccc(O)cc1)c1ccc(O)cc1	1
Oc1ccc(Cc2ccc(O)cc2)cc1	1
CCCCCCCCCCCCc1ccc(O)cc1	1
CCCCCCCOC(=O)c1ccc(O)cc1	1
CCCCC(CC)COC(=O)c1ccc(O)cc1	1
O=C(OCc1ccccc1)c1ccc(O)cc1	1
CCCOC(=O)c1ccc(O)cc1	1
CCOC(=O)c1ccc(O)cc1	0
CC(C)(c1ccccc1)c1ccc(O)cc1	1
Cc1ccccc1-n1c(CF)nc2ccc(N)cc2c1=O	1
C=CCC1(O)CCC2C3CCC4=CCCCC4C3CCC21C	1
CC12CCC(O)CC1=CCC1C2CCC2(C)C(O)CCC12	1
CC(C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)C(=O)CCC1(C)C	1
CCN(CC)CCOCCOC(=O)C1(c2ccccc2)CCCC1	0
CC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1c(O)cccc1C3=O	1
CC(=O)C1(O)CCC2C3C=C(Cl)C4=CC(=O)CCC4(C)C3CCC21C	0
C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C	1
C#CC1(O)CCC2C3CCC4=CCCCC4C3C(=C)CC21CC	1
CC1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)C=CC(C)C(C)C	0
CC1OC(n2cc(F)c(=O)[nH]c2=O)C(O)C1O	1
CC(=O)C1CCC2C3C=CC4=CC(=O)CCC4(C)C3CCC12C	0
CC12CCC3c4ccc(OC(=O)c5ccccc5)cc4CCC3C1CCC2O	1
CC12CCC3c4ccc(O)cc4CCC3C1CCC2OC(=O)CCC1CCCC1	1
CCC(=O)Oc1ccc2c(c1)CCC1C2CCC2(C)C(OC(=O)CC)CCC12	1
CCCCCCC(=O)OC1CCC2C3CCc4cc(O)ccc4C3CCC12C	1
CCCCC(=O)OC1CCC2C3CCc4cc(O)ccc4C3CCC12C	1
CC12CCC3c4ccc(OS(=O)(=O)O)cc4CCC3C1CCC2=O	1
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C	1
O=C(O)P(=O)(O)O	1
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C=CC21CC	1
COc1ccccc1O	0
OC1C(O)C(O)C(O)C(O)C1O	0
CCC(Cc1c(I)cc(I)c(N)c1I)C(=O)O	1
CC12C=CC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)O	1
CC12CCC3C4CCC(=O)C=C4CCC3C1CCC2O	1
CCCCCCCCCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4C3CCC12C	1
CC12CCC3C4CCC(=O)C=C4CCC3C1CCC2OC(=O)CCc1ccccc1	1
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C	1
O=C(Oc1ccccc1C(=O)O)c1ccccc1O	0
CC=C(CCC(C)C1CCC2C3=CCC4C(C)C(O)CCC4(C)C3CCC21C)C(C)C	0
CC12CCC3C(CCC4=CC(=O)C=CC43C)C1CCC(=O)O2	1
C#CC1(O)CCC2C3C(C)CC4=C(CCC(=O)C4)C3CCC21C	1
Clc1ccccc1CN1CCc2sccc2C1	1
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C	1
c1ccc2c(c1)c1cccc3ccc4cccc2c4c31	0
Cc1ccc([N+](=O)[O-])cc1	0
CC12CC(=CO)C(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O	1
C1=Cc2cccc3cccc1c23	0
c1ccc2cc3ccccc3cc2c1	0
c1ccc2cc3c(ccc4ccccc43)cc2c1	0
c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56	0
ClC(Cl)(Cl)Br	0
Cc1ccccc1Cl	0
[C-]#N	0
ClC(Cl)(Br)Br	0
Cc1cc(-c2ccc(N)c(C)c2)ccc1N	1
Brc1c(Br)c(Br)c(Br)c(Br)c1Br	0
Cc1cccc(O)c1	0
c1ccc2c(c1)ccc1ccccc12	0
Brc1ccc(Br)c(Br)c1	0
Nc1cccc(O)c1	0
Nc1ccc(O)cc1	0
O=C1c2c(O)cccc2Cc2cccc(O)c21	0
CC(=O)OC(C(=O)c1ccccc1)c1ccccc1	0
O=C(OCc1ccccc1)c1ccccc1O	0
Brc1cccc(-c2ccccc2)c1	0
Brc1ccc(-c2ccccc2)cc1	0
O=Cc1ccccc1Cl	0
FC(F)(F)c1cccc(Cl)c1	0
FC(F)(F)c1ccccc1Cl	0
FC(F)(F)c1ccc(Cl)cc1	0
CC(C)=CCCC(C)=CC=O	0
CN(C)c1ccc(C2(c3ccc(N(C)C)cc3)OC(=O)c3cc(N(C)C)ccc32)cc1	1
c1cc2c3c(c1)ccc1cccc(c13)C2	0
Cc1ccc(C(C)(C)O)cc1	0
C=C(C)C(=O)OCCCCCCCCCC	0
O=C(Cl)C(Cl)Cl	0
O=Cc1c(Cl)cccc1Cl	0
O=Cc1ccc(Cl)c(Cl)c1	0
Oc1ccc(Cl)c(Cl)c1	1
OC(CCl)CCl	0
CC(C)(OOC(C)(C)c1ccccc1)c1ccccc1	1
C=CC(=O)OCCOCCOC(=O)C=C	0
CC1CCC2(OC1)OC1C(O)C3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7O)C(O)C6O)C(O)CC5(C)C4CCC3(C)C1C2C	1
O=C(O)c1ccc(O)cc1O	0
Cc1cc(=O)oc2cc(O)cc(O)c12	0
O=[N+]([O-])c1cc([N+](=O)[O-])c2ccccc2c1	0
O=[N+]([O-])c1cccc2c([N+](=O)[O-])cccc12	0
O=[N+]([O-])c1cccc2cccc([N+](=O)[O-])c12	0
Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O	1
CCCCC(CC)COC(=O)C=Cc1ccc(OC)cc1	0
N#CC=CC#N	1
FC(F)(F)C(Cl)Br	0
C=C(C)C(=O)OCCCCCC	0
Oc1ccc2cc(SSc3ccc4cc(O)ccc4c3)ccc2c1	1
Oc1cccc(Nc2ccccc2)c1	1
Cc1c(O)cccc1O	0
Cc1ccc2c(ccc3ccccc32)c1	0
Cc1ccc2ccc3cccc4ccc1c2c34	0
COC(=O)c1ccccc1O	0
C=C(C)c1ccccc1	0
C=CC(=C)CCC=C(C)C	0
Nc1ccc(N)c2ccccc12	0
O=[N+]([O-])c1ccccc1-c1ccccc1	0
Cc1ccc2ccccc2c1[N+](=O)[O-]	0
CCC=CC#N	0
c1ccc(Nc2cccc3ccccc23)cc1	1
Oc1cccc(O)c1O	1
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=O	1
O=C(O)c1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O	0
CC(C)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1	1
BrCC(Br)(Br)Br	0
BrC(Br)C(Br)Br	0
C=CC(=O)OCCOCCOCCOCCOC(=O)C=C	0
[O-][n+]1ccccc1S[Zn]Sc1cccc[n+]1[O-]	1
ClC(Cl)(Cl)c1ccc(C(Cl)(Cl)Cl)cc1	0
CC(C)(C)c1ccccc1O	0
Cc1ccc(C(C)(C)C)c(O)c1	0
O=C(O)c1cc2ccccc2cc1O	0
O=C(Cl)c1ccccc1	0
O=C(O)c1ccc(O)cc1	0
CCOc1ccc([N+](=O)[O-])cc1	1
C=CC(C)(CCC=C(C)C)OC(C)=O	0
CC(C)(C)c1cccc(C(C)(C)C)c1O	0
Oc1ccc2ccccc2c1	1
CCCCCCCCC=CCCCCCCCC(=O)OCCCC	0
C=C(C)C(=O)OCCCCCCCCCCCC	0
FC(F)(F)c1ccc(Cl)c(Cl)c1	0
ClCc1ccccc1Cl	0
CC(C)(O)c1ccccc1	0
CCCC[Sn](Cl)(Cl)CCCC	1
C=C(C)C(=O)OCC(CC)CCCC	0
O=[N+]([O-])c1ccc(Nc2ccccc2)cc1	0
c1ccc(B(c2ccccc2)c2ccccc2)cc1	1
Clc1cc(Cl)c(Cl)nc1Cl	0
O=C(O)COc1ccc(Cl)cc1Cl	0
O=C(Cl)c1cc(Cl)cc(Cl)c1	0
Cc1cccc(Oc2ccccc2)c1	0
CCNc1nc(Cl)nc(NC(C)(C)C)n1	1
CC(C)(C)c1cc(CCC(=O)OCC(COC(=O)CCc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)(COC(=O)CCc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)COC(=O)CCc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc(C(C)(C)C)c1O	1
C=CC(=O)OCC(CC)(COC(=O)C=C)COC(=O)C=C	1
N#Cc1nc(Cl)c(Cl)c(Cl)c1Cl	1
CC(C)C(=O)OCC(C)(C)C(O)C(C)C	0
c1ccc(-c2ccc(-c3ccccc3)cc2)cc1	0
CC(C)(C)CC(C)(C)c1ccccc1O	1
CCCCCCCCCCCCc1ccccc1O	1
C=C(C)C(=O)OCCCCCCCCCCCCCCCCCC	0
C=CC(=O)OCC(C)OCC(C)OCC(C)OC(=O)C=C	1
CC(C)CCCCCCc1ccc(O)cc1	1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0
c1ccc(-c2cccc(-c3ccccc3)c2)cc1	0
Oc1ccc(-c2ccc(O)cc2)cc1	1
CC(=O)c1ccc(O)cc1	0
C=C(C)C(=O)OCCCCCCCCCCCCC	0
CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1	0
O=C(O)c1ccc2cc(O)ccc2c1	0
N#Cc1ccccc1C#N	0
Nc1ccccc1-c1ccccc1	0
Oc1ccc(C=Cc2cc(O)cc(O)c2)cc1	1
OC(c1ccc(Cl)cc1)(c1cncnc1)c1ccccc1Cl	1
N#Cc1c[nH]cc1-c1cccc2c1OC(F)(F)O2	1
CC1(C(=O)Nc2ccc(O)c(Cl)c2Cl)CCCCC1	1
O=[N+]([O-])c1cc(C(F)(F)F)c(Cl)c([N+](=O)[O-])c1Nc1ncc(C(F)(F)F)cc1Cl	1
C#CCOC(=O)C=C(C)C=CCC(C)CCCC(C)C	0
O=C(C=Cc1ccc(O)c(O)c1)OC(C(=O)O)C(OC(=O)C=Cc1ccc(O)c(O)c1)C(=O)O	0
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3OC1CC(N)C(O)C(C)O1	1
CC=C1C(=O)CC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	0
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)O	1
CC12CCC3C(CCC4=C(O)C(=O)CCC43C)C1CCC2=O	1
CC12C=CC3=C4CCC(=O)C=C4CCC3C1CCC2O	1
CCCCCCCCCCCCCCCCCC[N+](C)(C)CCC[Si](OC)(OC)OC	1
CCCCCCCCC=CCCCOC(C)=O	0
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC	1
CC12CCCC1C1CCC3CC(O)CCC3(C)C1CC2	1
CCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	1
CC(=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C	1
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O	1
COC(OC)(C(=O)c1ccccc1)c1ccccc1	1
Oc1ccc(C(c2ccc(O)cc2)(C(F)(F)F)C(F)(F)F)cc1	1
O=C(c1ccccc1)c1ccc(O)c(O)c1O	1
Oc1ccc(Nc2ccccc2)cc1	1
O=C(Oc1ccccc1)c1cccc(C(=O)Oc2ccccc2)c1	0
CCOP(=O)(OCC)Oc1nc(Cl)c(Cl)cc1Cl	1
CC(C)(COC(=O)c1ccccc1)COC(=O)c1ccccc1	0
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1	1
O=C(Oc1ccccc1)c1ccc2ccccc2c1O	0
CCCCCCOc1ccccc1C(=O)O	0
NS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	1
CCCCOC(=O)c1ccccc1C(=O)O	0
CCC(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1OC(=O)OC(C)C	1
CC1CCC2(NC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CCC5(C)C4CCC3(C)C1C2C	1
Cc1c(Cl)cccc1Cl	0
O=C(O)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1	0
Cc1ccc(Cl)cc1Cl	0
CC[Sn](Br)(CC)CC	1
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1	1
CC12C=CCC1C1CCC3CC(=O)CCC3(C)C1CC2	1
N#CCc1ccc(Cl)cc1Cl	0
CC1=CC=C(C(C)C)CC1	0
CC(C)C(OC(=O)c1ccccc1)C(C)(C)COC(=O)c1ccccc1	1
Nc1ccc(N)c2c1C(=O)c1ccccc1C2=O	0
O=C(c1ccc(O)cc1O)c1ccc(O)cc1O	1
N#CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]	1
O=S1(=O)CC(Cl)(Cl)C(Cl)(Cl)C1	1
Cc1cc(O)c(C(C)C)cc1Cl	0
COP(=S)(NC(C)C)Oc1ccc(C)cc1[N+](=O)[O-]	1
c1ccc(CCc2ccccc2)cc1	0
ClC1=C(Cl)C2(Cl)C(CBr)CC1(Cl)C2(Cl)Cl	0
CC(C)(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O	0
c1ccc(Cc2ccccc2)cc1	0
CC(C)OC(=O)C(C)N(C(=O)c1ccccc1)c1ccc(F)c(Cl)c1	1
O=C1OCCN1N=Cc1ccc([N+](=O)[O-])o1	1
CCCC(=O)OCCC(C)C	0
O=C(O)COc1ccc2ccccc2c1	0
OC(c1ccc(F)cc1)(c1cncnc1)c1ccccc1Cl	1
C=CC(=O)OCC(COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C	1
CC(C)c1ccc(O)cc1	0
F[Sn](c1ccccc1)(c1ccccc1)c1ccccc1	1
Oc1ccc(C2CNCCc3c2cc(O)c(O)c3Cl)cc1	1
Cc1cc(CCC(=O)OCCOCCOCCOC(=O)CCc2cc(C)c(O)c(C(C)(C)C)c2)cc(C(C)(C)C)c1O	0
CCOc1ccc(O)cc1	0
COc1ccc(CO)cc1	0
COc1ccc2ccccc2c1	0
CC(=O)CC(=O)OC(C)(C)C	0
CCC(C)c1cccc(C(C)CC)c1O	0
CCCCCCOC(=O)c1ccc(O)cc1	1
Cc1c([N+](=O)[O-])cc2c(c1[N+](=O)[O-])C(C)(C)CC2(C)C	1
Clc1ccccc1-c1ccccc1Cl	1
CC(C)c1cccc(O)c1	0
Cc1c(C)c([N+](=O)[O-])c(C(C)(C)C)c([N+](=O)[O-])c1C	0
CCC(C)OC(=O)c1ccc(O)cc1	1
N#Cc1c(F)cccc1F	0
C=CC(=O)OCCOC(=O)C=C	1
N#Cc1ccc(Cl)cc1	0
C=CCOC(=O)C=CC(=O)OCC=C	0
CC(C)=CCCC(C)C=O	0
C=CC(=O)OCCCCOC(=O)C=C	0
Cc1cc(Cl)c(C)cc1Cl	0
CC1C2CC(CC2C2CCCC(O)C2)C1(C)C	1
CCOC(=O)C(C#N)=C(c1ccccc1)c1ccccc1	1
O=C(c1ccc(O)cc1)c1ccc(O)cc1O	1
Oc1ccc(Cc2ccccc2O)cc1	1
CC(C)(C)OC(=O)c1ccc(O)cc1	1
C=CC(=O)OCCn1c(=O)n(CCOC(=O)C=C)c(=O)n(CCOC(=O)C=C)c1=O	1
CCC(C)(C)c1cc(O)c(C(C)(C)CC)cc1O	0
ClCc1ccc(Cl)cc1Cl	0
Oc1cccc2cccnc12	1
CC12CCC3c4ccc(O)cc4CCC3C1CCC2OP(=O)(O)O	1
C[n+]1cc2c3c(ccc2c2ccc4cc5c(cc4c21)OCO5)OCO3	1
CC12CCC3C(CCC4CC5SC5CC43C)C1CCC2O	1
CC(C)(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1	0
CC(C)NNC(=O)c1ccncc1	1
CC(=O)Oc1ccc2c(c1)CCC1C2CCC2(C)C(O)CCC12	1
CC(=O)Oc1cccc(O)c1	0
CC12CCC(=O)C=C1C=CC1C2CCC2(C)C1CCC21CCC(=O)O1	0
O=C1c2ccccc2C(=O)c2c1ccc(O)c2O	1
Oc1ccc(Cl)c2cccnc12	0
COC(=O)C(c1ccccc1Cl)N1CCc2sccc2C1	1
CC1OC(OC2C(CO)OC(OC3C(CO)OC(O)C(O)C3O)C(O)C2O)C(O)C(O)C1NC1C=C(CO)C(O)C(O)C1O	1
Nc1ccc(C(=O)O)c(O)c1	0
CC(=O)Oc1c(C)cc(OCC(O)CNC(C)C)c(C)c1C	1
CC12CCC(=O)C(Cl)=C1CCC1C2CCC2(C)C(O)CCC12	1
CCCCCCCCCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	1
CC(O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	1
CC(=O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1C=CC(=O)OC(C)(C)C	1
C#CC1(O)C=CC2C3CCC4=CC(=O)CCC4C3CCC21CC	1
Cc1oc(=O)oc1CN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)c2n3C(C)S2)CC1	1
CCOc1ccc(S(=O)(=O)O)c2cccnc12	1
NC(=O)CCCCC1CCSS1	1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0
CCC(C)C1NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(N)CSSCC(C(=O)N2CCCC2C(=O)NC(CC(C)C)C(=O)NCC(N)=O)NC(=O)C(CC(N)=O)NC(=O)C(CCC(N)=O)NC1=O	1
C#CC1(O)CCC2C3CCc4cc(OC5CCCC5)ccc4C3CCC21C	1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br	0
Oc1cc(O)cc(O)c1	0
C=Cc1c(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5CCC(=O)O)c(CCC(=O)O)c4C)c(C)c3C=C	1
CC(C)=CCCC(C)=CC=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCC=C(C)C	1
N=C(N)NCCCC(NC(=O)C1CCCN1C(=O)C1CSSCC(N)C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(Cc2ccccc2)C(=O)NC(CCC(N)=O)C(=O)NC(CC(N)=O)C(=O)N1)C(=O)NCC(N)=O	1
CCN(CC)CCOCCOC(=O)C(CC)(CC)c1ccccc1	1
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0
CC(=O)OC1CCC2C3CCC4=CC(=O)CCC4=C3C=CC12C	1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Cl)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC	1
CC(C)CCCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	0
CCCCCCC(=O)OC1CCC2C3CCC4CC(=O)C=C(C)C4(C)C3CCC12C	1
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3C(=C)CC21CC	1
C#CC1(O)CCC2C3CCC4=CC(=NO)CCC4C3CCC21CC	1
CCCOC(=O)c1ccccc1O	0
CC(C)CCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	1
CCCCCC=CCC=CCCCCCCCC(=O)OCC	0
O=[N+]([O-])c1c(Cl)cccc1-c1c[nH]cc1Cl	1
N=C(N)NN=C(C=Cc1ccc([N+](=O)[O-])o1)C=Cc1ccc([N+](=O)[O-])o1	1
CCC(=C(CC)c1ccc(OP(=O)(O)O)cc1)c1ccc(OP(=O)(O)O)cc1	1
C#CC1(OC(C)=O)CCC2C3CCC4=CC(=NO)CCC4C3CCC21CC	1
CC(C)c1cccc(C(C)C)c1N1C(=O)c2ccc(O)cc2C1=O	1
O=C1Cc2ccccc2N1c1c(Cl)cccc1Cl	1
COc1cccc(OC)c1C(=O)O	0
CC(=O)C=CC1C(C)=CCC(C)C1(C)C	0
CC1=C(CC=O)C(C)(C)CCC1	0
CCC(=O)Oc1ccc(C(CC)=C(CC)c2ccc(OC(=O)CC)cc2)cc1	1
C=CC(C)(CCC=C(C)C)OC(=O)CC(C)C	0
CC1(C)C2CCC3(C2)C1C(=O)CCC3(C)C	0
Cc1ccc(-c2ccccc2)cc1	0
CCCCCCCCCCCCCCCCCC(=O)OCCCCCCCCCCCCCC(C)C	0
CC(C)COC(=O)c1ccccc1O	0
CCC(=O)OCCC(C)CCC=C(C)C	1
C=CC(C)=CCC=C(C)CCC=C(C)C	0
CCc1cc(SCc2sc(-c3ccc(C(F)(F)F)cc3)nc2CN2CCN(c3ccc(OC)cc3)CC2)ccc1OCC(=O)O	1
Cc1nc(-c2ccc3c(c2)CCN(CCC2CCC(NC(=O)C=Cc4ccc(F)cc4)CC2)CC3)no1	1
CCN(CC)CCNc1ccc(CNC=O)c2sc3ccc(OC)cc3c(=O)c12	1
CC=C(C)C(=O)OCC=C(C)CCC=C(C)C	0
C=CC(=C)CCCC(C)(C)OC(C)=O	0
CCCCc1ccc(O)cc1	0
CC12CCC3C(=CCc4cc(O)ccc43)C1CCC2=O	1
Cc1cccc(C(C)(C)C)c1O	0
C=CC(C)(CCC=C(C)C)OC(=O)C(C)C	0
CCCCCCOC(=O)C(C)C	0
Oc1ccc2c(c1)-c1ccccc1C2	1
Oc1ccc2c(c1)Cc1ccccc1-2	1
Oc1cc2ccccc2c2ccccc12	1
CC(C)=CCCC(C)=CCOC=O	0
C=CC(C)(CCC=C(C)C)OC=O	0
CC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1ccccc1C3=O	1
CCOC(=O)C1(c2ccccc2)CCN(CCC(C#N)(c2ccccc2)c2ccccc2)CC1	1
O=C(c1ccccc1)c1ccccc1O	0
O=C(c1ccccc1)c1cccc(O)c1	1
Cc1ccc(O)c(C(=O)c2ccccc2)c1	0
O=C(Oc1ccccc1)c1ccc(O)cc1	1
CCCCCCCCCOC(=O)c1ccc(O)cc1	1
COc1ccc(C(=O)c2cccc(O)c2)c(OC)c1	1
CCCCCOC(=O)c1ccc(O)cc1	1
CC(c1ccc(O)cc1)c1ccc(O)cc1	1
CC1CCC(C(C)C)C(OC(=O)c2ccccc2N)C1	1
O=C(c1ccc(O)cc1)c1ccc(O)c(O)c1O	1
CCCCCCCCOC(=O)c1ccc(O)cc1	1
FC(F)(F)c1ccc(Cl)cc1Cl	0
Oc1ccc(Sc2ccc(O)cc2)cc1	1
O=C(c1ccc(O)cc1)c1ccc(Cl)cc1	1
Oc1ccc(Cc2ccccc2)cc1	1
Oc1ccc(C2(c3ccc(O)cc3)CCCCC2)cc1	1
Cc1cc(C(C)(C)c2cc(C)c(O)c(C)c2)cc(C)c1O	1
O=C(c1ccc(O)c(O)c1)c1ccc(O)cc1O	1
ClC1=C(Cl)C2(Cl)C3C(Cl)C(Cl)CC3C1(Cl)C2(Cl)Cl	1
CCCCCCOc1ccc(O)cc1	0
O=C(Oc1ccccc1)c1ccccc1	0
O=Cc1c2ccccc2c(Cl)c2ccccc12	1
Cc1[nH]nc2c1N=C(c1ccccc1Cl)c1cc([N+](=O)[O-])ccc1N2	1
CC=C1NC(=O)C2CSSCCC=CC(CC(=O)NC(C(C)C)C(=O)N2)OC(=O)C(C(C)C)NC1=O	1
O=C(O)c1ccccc1O	0
CC(C=CC(C)C(C)(C)O)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21C	0
C#CC1(OC(=O)CCCCCC)CCC2C3CCC4=CC(=O)CCC4C3CCC21C	1
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1	1
Cc1cc(O)c2c(O)c3c(O)cccc3cc2c1	0
CCCCCCCCCCCCCCCC(=O)OC1CC(C)=C(C=CC(C)=CC=CC(C)=CC=CC=C(C)C=CC=C(C)C=CC2=C(C)CC(OC(=O)CCCCCCCCCCCCCCC)CC2(C)C)C(C)(C)C1	0
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(OC(=O)CCc3ccccc3)CCC12	1
S=C(SSC(=S)N1CCCCC1)N1CCCCC1	1
N=C(N)NCCCCNC(=N)N	1
COC(=O)C12CCC(C)(C)CC1C1C(=O)C=C3C4(C)C=C(C#N)C(=O)C(C)(C)C4CCC3(C)C1(C)CC2	1
CCC1CC2C3CCC4=CC(=O)CCC4C3CCC2(C)C1O	0
CCCN(CCC)C(=O)C(CCC(=O)OCCCN1CCN(CCOC(=O)Cc2c(C)n(C(=O)c3ccc(Cl)cc3)c3ccc(OC)cc23)CC1)NC(=O)c1ccccc1	1
C=CCC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C=CC21C	1
CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(C(C)=O)CCC32)C1	1
C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCOCC1	1
Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(C(=O)NOCCO)cc21	1
CC12CCC3c4ccc(OC(=O)N(CCCl)CCCl)cc4CCC3C1CCC2OP(=O)(O)O	1
NC(CCC(=O)NC(CSSCC(NC(=O)CCC(N)C(=O)O)C(=O)NCC(=O)O)C(=O)NCC(=O)O)C(=O)O	1
CC12CCC(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O	1
CCC(=O)OC1CCC2C3CCc4cc(O)ccc4C3CCC12C	1
CC(=O)OC1CCC2(C)C(=CCC3C2CCC2(C)C(c4cccnc4)=CCC32)C1	1
Nc1ccccc1	0
c1ccc2cc3c4ccccc4c4ccccc4c3cc2c1	0
O=Cc1cc(O)ccc1Br	0
O=C1c2ccccc2-c2ccccc21	0
Brc1cc2ccccc2c2ccccc12	0
O=C1c2ccccc2C(=O)c2cc(O)ccc21	1
CC(C)(C)OC(=O)c1cccc(N)c1	1
CC1=C(C=O)C(C)(C)CC=C1	0
COc1ccc(C=O)cc1O	0
N#CC(C#N)=C(C#N)C#N	0
